a = 10
b = 3
c = 5

# 加算と減算の組み合わせ
result = a + b - c
print(result)  # 結果: 8

# 括弧を使用した計算順序の指定
result = (a + b) * c
print(result)  # 結果: 65

# 余りの計算（モジュロ演算子）
result = a % b
print(result)  # 結果: 1

# べき乗の計算
result = a ** b
print(result)  # 結果: 1000
#////////////////////////////////////////////////////////////////
a = 7
b = 3

# 除算（通常の除算）
result = a / b
print(result)  # 結果: 2.3333333333333335

# 切り捨て除算（整数除算）
result = a // b
print(result)  # 結果: 2

# 剰余と切り捨て除算の組み合わせ
result = (a % b) // 2
print(result)  # 結果: 0

# 複数の演算子を組み合わせた式
result = (a + b) * (a - b)
print(result)  # 結果: 40

# 複数の演算子と括弧を組み合わせた式
result = ((a + b) * a) - (b ** 2)
print(result)  # 結果: 52
